<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        header{
            width: 900px;
            height: 200px;
            background-color: aquamarine;

        }

        section div{
            width: 200px;
            height: 200px;
            background-color: black;
            margin: 75px 0px 0px 75px;
            float: left;
        }
        section::after{
            content: "";
            clear: both;
            display: block;
        }
        
        section{
            width: 900px;
            padding-bottom: 75px;
            
        }
        footer{
            width: 900px;
            height: 150px;
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <header>

    </header>
    <section>
        <div class="box01">1</div>
        <div class="box02">2</div>
        <div class="box03">3</div>
        <div class="box04">4</div>
        <div class="box05">5</div>
        <div class="box06">6</div>
    </section>
    <footer>

    </footer>
</body>
</html>