<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{  
            margin:0 auto;
            padding: 0;
        }
        header, footer{
            width: 700px;
            height: 100px;
            background-color: #ccc;
            margin: 0 auto;
        }
        section{
            width: 700px;
            margin: 0 auto;
            background-color: #cfc;
        }
        section > div{
            width: 200px;
            height: 200px;
            background-color: #fad;
            float: left;
            margin-right: 50px;
        }
        section div:last-child{
            margin-right:0;
        }
        section::after{
            content: "";
            display: block;
            clear: both;
        }
        footer{
            background-color: #cc1;
        }
        
    </style>
    

</head>
<body>
    <header>
        header
    </header>
    <section>
        <div class="box01">box1</div>
        <div class="box02">box2</div>
        <div class="box03">box3</div>
    </section>
    <footer>
        footer
    </footer>



</body>
</html>