<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        header{
            width: 800px;
            height: 100px;
            background-color:green;
        }
        section{
            width: 800px;
            background-color: pink;
            padding: 100px 0 ;
            


        }
        section .wrap div:nth-last-child(1){
            margin-right: 0;
        }
        .wrap::after{
            content: "";
            clear: both;
            display: block;
        }
        .wrap div{
            width: 240px;
            height: 400px;
            background-color: aquamarine;
            margin-right: 40px;
            float: left;

        }
        footer{
            width: 800px;
            height: 100px;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <header>
        헤더
    </header>
        <section>
            <div class="wrap">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
        </section>
        
    
    <footer>
        푸터
    </footer>
    
</body>
</html>