<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{  

            margin: 0;
            padding: 0;
            
        }
        a,ol,li,ul{ 
            
            text-decoration: none;
            list-style: none;

        }
        .wrap   {
            
            width: 900px;
            padding: 0;
            
            }
        
        header h1 { text-align: center; line-height: 60px;}
        
        header{
             width: 900px; margin: 0    auto;}
        header ul::after{
            content: "";
            clear: both;
            display: block;
        }
        
        header ul li{background-color: cadetblue; float: left;box-sizing: border-box;width: 150px; border-right: none;border: 1px solid black;}
        header ul li:last-child{border-right: 1px solid black;}
        header ul li a{background-color: #ddd;width: 149px;line-height: 38px; display: block;text-align: center;text-transform: uppercase   ;}
        header ul li a:link,header ul li a:hover,header ul li a:active,header ul li a:focus{background-color: #994949;}
        
    </style>
</head>
<body>
    <header><div class="wrap">
        <h1>
            <a href="">logo</a>
        </h1>
    </div>
    <ul>
        <li><a href="">menu</a></li>
        <li><a href="">menu</a></li>
        <li><a href="">menu</a></li>
        <li><a href="">menu</a></li>
        <li><a href="">menu</a></li>
        <li><a href="">menu</a></li>
        
    </ul>

</header>
</body>
</html>