<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        ul,ol,li{
            list-style: none;
        }
        .wrap{
            width: 960px;
            margin: 0 auto;
        }
        header .wrap{
            background-color: #fad;
        }
        header .wrap h1{
            background-color: #ffa;
            text-align: center;
        }
        header .wrap h1 a{
            background-color:firebrick;
            line-height: 60px;
        }
        header .wrap1{
            background-color: #fad;
            height: 40px;
            
        }
        header .wrap1 ul{
            background-color: aqua;
            text-align: center;
            
        }
        header .wrap ul li{
            background-color: antiquewhite;
        }
        header .wrap1 ul li a{
            line-height: 40px;
            text-transform: uppercase;
            border-left: 1px solid black;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="wrap">
            <h1><a href="">logo</a></h1>

        </div>
        <div class="wrap1">
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
                <li><a href="">menu5</a></li>
                <li><a href="">menu6</a></li>
                
            </ul>


        </div>




    </header>

</body>
</html>