<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        ul,ol,li{
            list-style: none;
        }
        .wrap{
            width: 900px;
            border: 1px solid ;
        }
        header h1{
            background-color: red;
            text-align: center;
        }
        header h1 a{
            background-color: yellow;
            line-height: 60px;
        }
        header ul {
            background-color: #ffc;
            width: 150px;
            height: 40px;
            
        }
        
        header ul li {
            background-color: blue;
            float: left;
            text-transform: uppercase;
            text-align: center;

        }
    </style>
</head>
<body>
    <header>
        <div class="wrap">
            <h1> <a href="">LOGO</a></h1>
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu1</a></li>
                <li><a href="">menu1</a></li>
                <li><a href="">menu1</a></li>
                <li><a href="">menu1</a></li>
                <li><a href="">menu1</a></li>
                
                
            </ul>
        </div>
    </header>

</body>
</html>