<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{  box-sizing: border-box;
            margin: 0 auto;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        ol,ul,li,dl{
            list-style: none;
        }
        .wrap{
            width: 900px;
            
        }
        header h1{
            text-align: center;
        }
       header h1 a{
            
            line-height: 60px;
       }
       header ul li {
            width: 150px;
            height: 40px;
            float: left;
            text-align: center;
            background-color: #ffe;
            border: 1px solid black;
       }
       header ul li a{
            
            text-transform: uppercase;
            line-height: 40px;
       }
       header ul li a:hover,header ul li:focus{
        background-color: #ccf;
       }
       header ul li a:link,header ul li a:visited{
       }
       header ul{
        box-sizing: border-box;
       }
       header ul li a:last-child{
        border-right: 0;
       }
       
    </style>
</head>
<body>
    <header>
        <div class="wrap">
            <h1><a href="">LOGO</a></h1>
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
                <li><a href="">menu5</a></li>
                <li><a href="">menu6</a></li>
                
            </ul>





        </div>






    </header>
    <section></section>
    <footer></footer>
</body>
</html>