<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스모델링</title>
    <style>
      
      * {
        margin: 0 auto;
        padding: 0;
        }
        h1{
          width: 500px;
          height: 500px;
          background-color: #ccc;
          padding: 20px;
          margin: 40px 20px;
          border: 2px solid red;
        }
        .box1{
          width: 300px;
          height: 150px;
          border: 4px solid #f00;
          background-color: #ffc;
          padding: 30px 45px;
          margin: 20px 40px 30px;
        }
        .box2{
          width: 250px;
          height: 20px;
          border: 4px solid #f00;
          border-right: 4px dashed #00f;
          padding: 40px 30px 20px; 
          margin: 20px;
          
          width: 450px;
          margin-top:50px;
        }
        .box3{
          background-color: #fcf;
          width: 450px;
          margin: 20px 40px 30px;
          
          border: 10px solid #f00;
          padding: 40px 50px 40px 30px;
          border-right-width: 5px;
          padding: 30px 20px 40px;
          height: 90px;

        }
        
        /* 콘텐츠너비 width,height */
        /* 전체너비 콘텐츠너비 + 좌우마진 + 좌우패딩 + 좌우보더 */
    </style>
  </head>
  <body>
    <h1>박스모델링</h1>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </body>
</html>