<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0 auto; 
            padding: 0;
        }
        header{
            width: 800px;
            height: 100px;
            background-color: rgb(195, 224, 195);
        }
        .wrap{
            width: 800px;
            height: 400px;
            padding: 100px 0;
            background-color: rgba(197, 195, 42, 0.2);
            position: relative;

        }
        .wrap div:nth-child(1){
            left: 0;
        }
        
        .wrap div:nth-child(2){
            left: 280px;
        }
        .wrap div:nth-child(3){
            right: 0;
        }
        section::after{
            content: "";
            clear: both;
            display: block;
        }
        section .wrap div{
            width: 240px;
            height: 400px;
            background-color:rgba(49, 127, 243, 0.5);
            position: absolute;
            top: 100px;
            
        }
        footer{
            width: 800px;
            height: 100px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <header>header</header>
    <section>
        <div class="wrap">
            <div>box1</div>
            <div>box2</div>
            <div>box3</div>
        </div>
    </section>
    <footer>footer</footer>
</body>
</html>